PORT=8080
APP_ENV=local

RABBIT_URL=amqp://<username>:<password>@<host>:5672/

RABBIT_MAIN_QUEUE_NAME=message.queue
RABBIT_MAIN_EXCHANGE_NAME=message.exchange
RABBIT_MAIN_EXCHANGE_TYPE=direct
RABBIT_MAIN_ROUTING_KEY=message.rk
